<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <main class="container">
      <section class="sticky-section">
        <div class="sticky">sticky 1</div>
        <ul>
          <li class="items">one</li>
          <li class="items">two</li>
          <li class="items">three</li>
          <li class="items">four</li>
          <li class="items">five</li>
          <li class="items">six</li>
          <li class="items">seven</li>
          <li class="items">eight</li>
        </ul>
      </section>
      <section class="sticky-section">
        <div class="sticky">sticky 2</div>
        <ul>
          <li class="items">one</li>
          <li class="items">two</li>
          <li class="items">three</li>
          <li class="items">four</li>
          <li class="items">five</li>
          <li class="items">six</li>
          <li class="items">seven</li>
          <li class="items">eight</li>
        </ul>
      </section>
      <section class="sticky-section">
        <div class="sticky">sticky 3</div>
        <ul>
          <li class="items">one</li>
          <li class="items">two</li>
          <li class="items">three</li>
          <li class="items">four</li>
          <li class="items">five</li>
          <li class="items">six</li>
          <li class="items">seven</li>
          <li class="items">eight</li>
        </ul>
      </section>
      <section class="sticky-section">
        <div class="sticky">sticky 4</div>
        <ul>
          <li class="items">one</li>
          <li class="items">two</li>
          <li class="items">three</li>
          <li class="items">four</li>
          <li class="items">five</li>
          <li class="items">six</li>
          <li class="items">seven</li>
          <li class="items">eight</li>
        </ul>
      </section>
    </main>
  </body>
</html>
